Date : 2026-04-21 22:50:11
Directory : d:\nextjs\ae-market
Total : 49 files,  12724 codes, 1185 comments, 529 blanks, all 14438 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          8 |      9,599 |          0 |          2 |      9,601 |
| TypeScript         |         35 |      2,942 |      1,171 |        525 |      4,638 |
| SQLite             |          5 |        168 |         14 |          1 |        183 |
| JSON with Comments |          1 |         15 |          0 |          1 |         16 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         49 |     12,724 |      1,185 |        529 |     14,438 |
| apps                                                                    |         48 |     12,723 |      1,185 |        528 |     14,436 |
| apps\api                                                                |         48 |     12,723 |      1,185 |        528 |     14,436 |
| apps\api (Files)                                                        |          4 |      4,777 |          0 |          7 |      4,784 |
| apps\api\drizzle                                                        |         11 |      5,018 |         14 |          1 |      5,033 |
| apps\api\drizzle (Files)                                                |          5 |        168 |         14 |          1 |        183 |
| apps\api\drizzle\meta                                                   |          6 |      4,850 |          0 |          0 |      4,850 |
| apps\api\src                                                            |         33 |      2,928 |      1,171 |        520 |      4,619 |
| apps\api\src (Files)                                                    |          3 |         60 |          8 |         18 |         86 |
| apps\api\src\controllers                                                |          4 |        342 |         79 |         64 |        485 |
| apps\api\src\lib                                                        |          9 |        990 |        179 |        141 |      1,310 |
| apps\api\src\middlewares                                                |          2 |         55 |         23 |         15 |         93 |
| apps\api\src\routes                                                     |          4 |         59 |        657 |         39 |        755 |
| apps\api\src\schema                                                     |          4 |        465 |         76 |         64 |        605 |
| apps\api\src\scripts                                                    |          1 |        289 |         31 |         49 |        369 |
| apps\api\src\services                                                   |          6 |        668 |        118 |        130 |        916 |
| packages                                                                |          1 |          1 |          0 |          1 |          2 |
| packages\db                                                             |          1 |          1 |          0 |          1 |          2 |
| packages\db\src                                                         |          1 |          1 |          0 |          1 |          2 |
| packages\db\src\services                                                |          1 |          1 |          0 |          1 |          2 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\nextjs\ae-market\apps\api\drizzle.config.ts                          | TypeScript         |         13 |          0 |          4 |         17 |
| d:\nextjs\ae-market\apps\api\drizzle\0000_furry_colleen_wing.sql        | SQLite             |         33 |          3 |          1 |         37 |
| d:\nextjs\ae-market\apps\api\drizzle\0001_careless_jasper_sitwell.sql   | SQLite             |        101 |          9 |          0 |        110 |
| d:\nextjs\ae-market\apps\api\drizzle\0002_whole_apocalypse.sql          | SQLite             |         14 |          1 |          0 |         15 |
| d:\nextjs\ae-market\apps\api\drizzle\0003_curious_medusa.sql            | SQLite             |         18 |          1 |          0 |         19 |
| d:\nextjs\ae-market\apps\api\drizzle\0004_nervous_banshee.sql           | SQLite             |          2 |          0 |          0 |          2 |
| d:\nextjs\ae-market\apps\api\drizzle\meta\0000_snapshot.json            | JSON               |        257 |          0 |          0 |        257 |
| d:\nextjs\ae-market\apps\api\drizzle\meta\0001_snapshot.json            | JSON               |      1,001 |          0 |          0 |      1,001 |
| d:\nextjs\ae-market\apps\api\drizzle\meta\0002_snapshot.json            | JSON               |      1,102 |          0 |          0 |      1,102 |
| d:\nextjs\ae-market\apps\api\drizzle\meta\0003_snapshot.json            | JSON               |      1,224 |          0 |          0 |      1,224 |
| d:\nextjs\ae-market\apps\api\drizzle\meta\0004_snapshot.json            | JSON               |      1,225 |          0 |          0 |      1,225 |
| d:\nextjs\ae-market\apps\api\drizzle\meta\_journal.json                 | JSON               |         41 |          0 |          0 |         41 |
| d:\nextjs\ae-market\apps\api\package-lock.json                          | JSON               |      4,698 |          0 |          1 |      4,699 |
| d:\nextjs\ae-market\apps\api\package.json                               | JSON               |         51 |          0 |          1 |         52 |
| d:\nextjs\ae-market\apps\api\src\controllers\auth.controller.ts         | TypeScript         |         50 |          5 |          9 |         64 |
| d:\nextjs\ae-market\apps\api\src\controllers\categories.controller.ts   | TypeScript         |        107 |         41 |         18 |        166 |
| d:\nextjs\ae-market\apps\api\src\controllers\product.controller.ts      | TypeScript         |        157 |         32 |         32 |        221 |
| d:\nextjs\ae-market\apps\api\src\controllers\utils.controller.ts        | TypeScript         |         28 |          1 |          5 |         34 |
| d:\nextjs\ae-market\apps\api\src\db.ts                                  | TypeScript         |          9 |          1 |          3 |         13 |
| d:\nextjs\ae-market\apps\api\src\index.ts                               | TypeScript         |         19 |          3 |          6 |         28 |
| d:\nextjs\ae-market\apps\api\src\lib\imagekit.ts                        | TypeScript         |         11 |          0 |          4 |         15 |
| d:\nextjs\ae-market\apps\api\src\lib\jwt.ts                             | TypeScript         |         84 |         20 |         22 |        126 |
| d:\nextjs\ae-market\apps\api\src\lib\openapi.auth.ts                    | TypeScript         |        124 |         17 |         14 |        155 |
| d:\nextjs\ae-market\apps\api\src\lib\openapi.categories.ts              | TypeScript         |        187 |          7 |         14 |        208 |
| d:\nextjs\ae-market\apps\api\src\lib\openapi.products.ts                | TypeScript         |        406 |         35 |         34 |        475 |
| d:\nextjs\ae-market\apps\api\src\lib\openapi.registry.ts                | TypeScript         |         48 |          9 |         14 |         71 |
| d:\nextjs\ae-market\apps\api\src\lib\openapi.utils.ts                   | TypeScript         |         62 |         11 |          9 |         82 |
| d:\nextjs\ae-market\apps\api\src\lib\response.ts                        | TypeScript         |         48 |         13 |         10 |         71 |
| d:\nextjs\ae-market\apps\api\src\lib\swagger.ts                         | TypeScript         |         20 |         67 |         20 |        107 |
| d:\nextjs\ae-market\apps\api\src\middlewares\auth.middleware.ts         | TypeScript         |         43 |         17 |          9 |         69 |
| d:\nextjs\ae-market\apps\api\src\middlewares\errorhandler.middleware.ts | TypeScript         |         12 |          6 |          6 |         24 |
| d:\nextjs\ae-market\apps\api\src\routes\auth.routes.ts                  | TypeScript         |         10 |         88 |          6 |        104 |
| d:\nextjs\ae-market\apps\api\src\routes\categories.routes.ts            | TypeScript         |         14 |        166 |         11 |        191 |
| d:\nextjs\ae-market\apps\api\src\routes\product.routes.ts               | TypeScript         |         26 |        402 |         17 |        445 |
| d:\nextjs\ae-market\apps\api\src\routes\utils.routes.ts                 | TypeScript         |          9 |          1 |          5 |         15 |
| d:\nextjs\ae-market\apps\api\src\schema\categories.ts                   | TypeScript         |        119 |         12 |         13 |        144 |
| d:\nextjs\ae-market\apps\api\src\schema\index.ts                        | TypeScript         |          3 |          0 |          0 |          3 |
| d:\nextjs\ae-market\apps\api\src\schema\products.ts                     | TypeScript         |        243 |         42 |         34 |        319 |
| d:\nextjs\ae-market\apps\api\src\schema\users.ts                        | TypeScript         |        100 |         22 |         17 |        139 |
| d:\nextjs\ae-market\apps\api\src\scripts\seed.ts                        | TypeScript         |        289 |         31 |         49 |        369 |
| d:\nextjs\ae-market\apps\api\src\server.ts                              | TypeScript         |         32 |          4 |          9 |         45 |
| d:\nextjs\ae-market\apps\api\src\services\auth.service.ts               | TypeScript         |         82 |         25 |         26 |        133 |
| d:\nextjs\ae-market\apps\api\src\services\category.service.ts           | TypeScript         |        162 |         25 |         32 |        219 |
| d:\nextjs\ae-market\apps\api\src\services\images.service.ts             | TypeScript         |         23 |          7 |          4 |         34 |
| d:\nextjs\ae-market\apps\api\src\services\price.service.ts              | TypeScript         |        103 |         33 |         19 |        155 |
| d:\nextjs\ae-market\apps\api\src\services\product.service.ts            | TypeScript         |        271 |         17 |         44 |        332 |
| d:\nextjs\ae-market\apps\api\src\services\utils.service.ts              | TypeScript         |         27 |         11 |          5 |         43 |
| d:\nextjs\ae-market\apps\api\tsconfig.json                              | JSON with Comments |         15 |          0 |          1 |         16 |
| d:\nextjs\ae-market\packages\db\src\services\index.ts                   | TypeScript         |          1 |          0 |          1 |          2 |
| Total                                                                   |                    |     12,724 |      1,185 |        529 |     14,438 |
+-------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+